# test-releses

./: README.md  pom.xml
src/main/mule/: test.xml
src/main/resources/: log4j2.xml
